mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);
mods.avaritia.ExtremeCrafting.addShaped("Ultimate Stew", <avaritia:ultimate_stew>,
[
	[<avaritia:resource:2>, <minecraft:wheat>, <minecraft:carrot>, <minecraft:beetroot>, <minecraft:potato>, <minecraft:apple>, <minecraft:melon_block>, <minecraft:pumpkin>, <minecraft:cactus>],
	[<minecraft:brown_mushroom>, <minecraft:red_mushroom>, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null]]);
recipes.addShaped(<avaritia:ultimate_stew>, 
[
	[<avaritia:resource:2>, <minecraft:wheat>, <minecraft:carrot>],
	[<minecraft:beetroot>, <minecraft:potato>, <minecraft:apple>],
	[<minecraft:melon_block>, <minecraft:pumpkin>, <minecraft:cactus>]]);	
recipes.remove(<projecte:item.pe_philosophers_stone>);
mods.avaritia.ExtremeCrafting.addShaped ("Philosopher's Stone", <projecte:item.pe_philosophers_stone>,
[
	[null, null, <avaritia:singularity:3>, <avaritia:singularity:3>, <avaritia:singularity:3>, <avaritia:singularity:3>, <avaritia:singularity:3>, null, null],
	[null, <avaritia:singularity:3>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:singularity:3>, null],
	[<avaritia:singularity:3>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:singularity:3>],
	[<avaritia:singularity:3>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:5>, <thermalfoundation:upgrade:256>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:singularity:3>],
	[<avaritia:singularity:3>, <avaritia:resource:6>, <avaritia:resource:6>, <appliedenergistics2:creative_energy_cell>, <avaritia:endest_pearl>, <storagedrawers:upgrade_creative>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:singularity:3>],
	[<avaritia:singularity:3>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:5>, <botania:pool:1>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:singularity:3>],
	[<avaritia:singularity:3>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:singularity:3>],
	[null, <avaritia:singularity:3>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:singularity:3>, null],
	[null, null, <avaritia:singularity:3>, <avaritia:singularity:3>, <avaritia:singularity:3>, <avaritia:singularity:3>, <avaritia:singularity:3>, null, null]]);


recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:264>);