# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=24ca8d0b-9f3b-42ce-b873-9da4d5edc896

    # Set to true to disable all reporting
    B:opt-out=false
}


